memory_limit = 20G
file_uploads = On
upload_tmp_dir = /tmp
post_max_size = 13G
upload_max_filesize = 12G
max_execution_time = 120

; extension = uploadprogress
uploadprogress.get_contents = On
uploadprogress.file.filename_template = /tmp/upt_%s.txt
uploadprogress.file.contents_template = /tmp/upload_contents_%s
